sergklukvin/deploy-to-AWS/.github/actions/deploy-s3-js/action.yml
name: 'Deploy to AWS S3'
description: 'Deploy static website via AWS S3'
inputs:
  bucket:
    description: 'The S3 bucket name'
    required: true
  bucket-region:
    description: 'The region of the S3 bucket'
    required: false
    default: 'use-east-1'
  dist-folder:
    description: 'The folder includes the deployable files'
    required: true
runs:
  using: 'node20'
  main: 'main.js'

sergklukvin/deploy-to-AWS/.github/workflows/deploy.yml
- name: Deploy site
  uses: ./.github/actions/deploy-s3-js
  env:
    AWS_ACCESS_KEY_ID: ${{ secrets.AWS_ACCESS_KEY_ID }}
    AWS_SECRET_ACCESS_KEY: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
  with:
    bucket: storage-gh-actions
    dist-folder: ./dist